{
  "name": "a-star-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "cy:dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "cypress": "^13.17.0",
    "svelte": "^5.1.3",
    "vite": "^5.4.10"
  }
}
